<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
      <plugin
        className="org.zywx.wbpalmstar.plugin.uexhexagonal.EUExHexagonal"
        uexName="uexHexagonal" >
		<method name="setPrismParam" />
        <method name="open" />
        <method name="close" />
    </plugin>
    
</uexplugins>